// SAF - LolingRus


#include "\ice\ice_gear\kitDefines.sqh"

private ["_result", "_role", "_side", "_faction",
	"_weapons", "_attachments", "_magazines", "_commonOrdnance",
	"_uniform", "_vest", "_backpack",
	"_uniformItems", "_vestItems", "_backpackItems",
	"_assignedItems", "_helmet", "_glasses", "_nvGoggles", "_binoculars", "_nvGogglesForAll"];

_role = _this select 0;

//====================================================//
//				  Default Loadout                     // 
//====================================================//

	// Up to 3 weapons = ["primary", "secondary", "handgun"]
	_weapons = ["rhs_weap_g36kv"];
	// Up to 3 attachments per weapon = [["primary"], ["secondary"], ["handgun"]]
	_attachments = [["rhsusf_acc_eotech_xps3", "rhsusf_acc_SF3P556"], [], []];
	
	// Magazines for all weapons, unlimited array, added to any container with space available.
	_magazines = [["rhssaf_30rnd_556x45_EPR_G36", 6]];
	// Common gear items, these will be added to any container with space available.
	_commonOrdnance = [["rhs_mag_m67", 2],["SmokeShell", 2],["ICE_FieldDressing", 4],["ICE_Adrenaline", 2],["ICE_Morphine", 1]];
	
	// Containers
	_uniform = "rhssaf_uniform_m10_digital_summer";
	_vest = "rhssaf_vest_md99_digital_rifleman";
	_backpack = "";

	_helmet = "rhssaf_helmet_m97_digital_black_ess_bare";
	_glasses = "";
	_assignedItems = ["ItemMap", "ItemRadio", "ItemCompass", "ItemWatch"];
	_nvGoggles = if (__isNight) then {"rhsusf_ANPVS_15";} else {"";};
	_binoculars = "Binocular";
	
	// optional alternate method, which allows you to list items specifically for this container type. Otherwise use "_magazines" and/or "_commonOrdnance" instead. If using both, ensure you do not double up items.
	_uniformItems = [];
	_vestItems = [];
	_backpackItems = [];

//====================================================//
//					Kit Overrides                     // 
//====================================================//

switch (_role) do
{
	case __ICE_gear_Rifleman:
	{
		_weapons = ["rhs_weap_g36kv"];
		_attachments = [["rhsusf_acc_eotech_xps3", "rhsusf_acc_SF3P556"], [], []];
	};
	
	case __ICE_gear_Grenadier:
	{
		_weapons = ["rhs_weap_g36kv_ag36"];
		_magazines = if (__isNight) then {[["rhssaf_30rnd_556x45_EPR_G36", 8], ["rhs_mag_M441_HE", 8], ["rhs_mag_m661_green", 4]];} else {[["rhssaf_30rnd_556x45_EPR_G36", 8], ["rhs_mag_M441_HE", 8], ["rhs_mag_m714_White", 4]];};
		_vest = "rhssaf_vest_md98_digital";
	};
	
	case __ICE_gear_MG:
	{
		_weapons = ["rhs_weap_m240G"];
		_attachments = [[], [], []];
		_backpack = "rhssaf_kitbag_digital";
		_magazines = [["rhsusf_100Rnd_762x51", 3]];
		_vest = "rhssaf_vest_md98_digital";
	};
	
	case __ICE_gear_Medic:
	{
		_backpack = "rhssaf_kitbag_digital";
		_weapons = ["rhs_weap_g36c"];
		_commonOrdnance = [["rhssaf_30rnd_556x45_EPR_G36", 2], ["SmokeShell", 8], ["ICE_FieldDressing", 20], ["ICE_Adrenaline", 20], ["ICE_Morphine", 10]];
		_vest = "rhssaf_vest_md99_md2camo_rifleman";
	};
	
	case __ICE_gear_CombatEngineer:
	{
		_weapons = ["rhs_weap_g36c"];
		_backpack = "rhssaf_kitbag_digital";
		_backpackItems = [["DemoCharge_Remote_Mag", 4]];
		_vest = "rhsusf_spc_iar";
	};
	
	case __ICE_gear_LightAT:
	{
		_weapons pushback "rhs_weap_M136_hedp";
		_magazines pushback ["rhs_m136_hedp_mag", 1];
		_backpack = "rhssaf_kitbag_digital";
	};
	
	case __ICE_gear_HeavyAT:
	{
		_weapons pushback "rhs_weap_smaw_green";
		_attachments set [[], [], []];
		_magazines pushback ["rhs_mag_smaw_HEDP", 2];
		_backpack = "rhssaf_kitbag_digital";
	};
	
	case __ICE_gear_AA:
	{
		_weapons pushback "rhs_weap_fim92";
		_magazines pushback ["rhs_fim92_mag", 1];
		_backpack = "rhsusf_assault_eagleaiii_coy";
	};
	
	case __ICE_gear_Marksman:
	{
		_weapons = ["rhs_weap_m14ebrri"];
		_attachments = [["optic_SOS", "rhsusf_acc_harris_bipod"], [], []];
		_magazines = [["rhsusf_20Rnd_762x51_m118_special_Mag", 8]];
		_binoculars = "lerca_1200_tan";
	};
	
	case __ICE_gear_Sniper:
	{
		_weapons = ["rhs_weap_m24sws_ghillie", "rhsusf_weap_m1911a1"];
		_attachments = [["rhsusf_acc_M8541_low_wd", "rhsusf_acc_harris_bipod"], [], []];
		_magazines = [["rhsusf_5Rnd_762x51_m118_special_Mag", 8], ["rhsusf_mag_7x45acp_MHP", 3]];
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShellGreen", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_helmet = "rhssaf_booniehat_digital";
		_vest = "rhssaf_vest_md99_digital_rifleman_radio";
		_backpack = "tf_rt1523g_big_bwmod";
	};
	
	case __ICE_gear_SL:
	{
		_weapons = ["rhs_weap_g36kv"];
		_attachments = [["rhsusf_acc_ACOG_RMR", "rhsusf_acc_SF3P556"], [], []];
		_backpack = "tf_rt1523g_big_bwmod";
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShellGreen", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_vest = "rhsusf_spc_squadleader";
	};
	
	case __ICE_gear_Crewman:
	{
		_weapons = ["rhs_weap_g36c"];
		_attachments = [[], [], []];
		_magazines = [["rhssaf_30rnd_556x45_EPR_G36", 5]];
		_assignedItems pushback "ItemGPS";
		_backpack = "tf_rt1523g_big_bwmod";
		_helmet = "rhsusf_cvc_green_helmet";
		_vest = "rhsusf_spc_crewman";
		_commonOrdnance pushback ["SmokeShellGreen", 2];
		_binoculars = "lerca_1200_tan";
	};
	
	case __ICE_gear_Pilot:
	{
		_weapons = ["rhs_weap_g36c"];
		_attachments = [[], [], []];
		_magazines = [["rhssaf_30rnd_556x45_EPR_G36", 5]];
		_assignedItems pushback "ItemGPS";
		_uniform = "U_B_HeliPilotCoveralls";
		_helmet = "rhsusf_hgu56p";
		_vest = "V_PlateCarrier1_blk";
		_commonOrdnance pushback ["SmokeShellGreen", 2];
		_backpack = "B_Parachute";
	};
	
	case __ICE_gear_Diver:
	{
		_assignedItems pushback "ItemGPS";
		_weapons = ["rhs_weap_g36c"];
		_attachments = [[], [], []];
		_magazines = [["rhssaf_30rnd_556x45_EPR_G36", 10]];
		_vest = "V_RebreatherB";
		_uniform = "U_B_Wetsuit";
		_helmet = "";
		_glasses = "G_Diving";
	};
};

//-----------------------------------------------------------------------------
_nvGogglesForAll = [["gear", "NVGogglesForAll"], "west", 1, true] call ICE_fnc_getSetting;
if (_nvGogglesForAll == 0) then {_nvGoggles = "";};
if (_nvGoggles != "") then { _assignedItems pushBack _nvGoggles };
if (_binoculars != "") then { _assignedItems pushBack _binoculars };
//-----------------------------------------------------------------------------
_result =
[
	_weapons,
	_attachments, // nested array
	_magazines, // nested array - in A3, all magazines should be in each container's items list.
	_commonOrdnance, // combined nested/single array - in A3, all magazines should be in each container's items list.

	_uniform,
	_vest,
	_backpack,

	_uniformItems,
	_vestItems,
	_backpackItems,

	_assignedItems,
	_helmet,
	_glasses
];
//-----------------------------------------------------------------------------
_result